A parameter file for the udder likelihood function
Note: all keywords must be prefixed with a #
!#keyword will comment out that line

dimensionality MUST be the first keyword listed

#dim 6 -- dimensionality of your parameter space

#Ns 1000 -- start with 2000 randomly sampled points
#end 50000 -- end after the algorithm has sampled 5000 points

#Nc 1000 -- sample 250 candidates each time you use the Gaussian process
#Ng 15 -- use 15 neareast neighbors in the Gaussian process

#Nw 50 -- maximum number of wanderers
#grat 0.1 -- threshold at which wanderer is created

#seed 99 -- if you want to specify the seed for the random number generator
	if you leave this blank, it will just use the value returned by the
	system clock

!#chitarget 1200.0 -- target chi squared 
#deltachi 12.59 -- alternatively, you can ask the code to search for
		    chi^2_min+delta chi^2

(note that deltachi is currently commented out; this configuration will
run with a hard-wired target value of chi^2=1200.0)

#write_every 500 -- write after sampling 300 points;
                    

#outputfile output/udder_optbtach_test.sav --store the sampled points
!#resumefile sfd_udder.sav -- in case you are interrupted
			(this line is currently commented out, note the '!')


#timingfile output/udder_optbatch_test_timing.sav -- timing information
#mufitfile output/udder_optbatch_test_fit.sav -- file comparing Gaussian process fit to true chi^2


below is you list of parameters.  The format is:
kewyord, parameter_index, parameter_name, parameter_minimum, parameter_maximum

#param 0 p1 -10 10 -- the density of baryons
#param 1 p2 -10 10 -- the density fo dark matter
#param 2 p3 -10 10 -- the hubble parameter in units of 100 km/s/Mpc
#param 3 p4 -10 10 -- optical depth to last scattering
#param 4 p5 -10 10 -- scalar index controlling primordial power spectrum
#param 5 p6 -10 10 -- 10^10 ln(A) where A is normalizatin of primordial power spec.

if you have an idea where the minimum of your function might be, you can also
include that as a guess

!#guess
1.0 2.0 4.0 -2.0 -5.0 3.0
this is a point that we want to make sure is included in our initial sample;
you can include as many guesses as you want (up to your specified Ns); 
just be sure to include the keyword before each guess

!#guess
0.0 0.0 0.0 0.0 0.0 0.0

!#guess
1.0 2.0 0.1 -0.1 3.5 -2.0

