A parameter file for the WMAP 7 likelihood function
Note: all keywords must be prefixed with a #
!#keyword will comment out that line

dimensionality MUST be the first keyword listed

#dim 6 -- dimensionality of your parameter space

#Ns 10 -- start with 2000 randomly sampled points
#end 50 -- end after the algorithm has sampled 200000 points

#Nc 250 -- sample 250 candidates each time you use the Gaussian process
#Ng 9 -- use 15 neareast neighbors in the Gaussian process

#Nw 100 -- maximum number of wanderers
#grat 0.1 -- threshold at which wanderer is created

#seed 99 -- if you want to specify the seed for the random number generator
	if you leave this blank, it will just use the value returned by the
	system clock

#write_every 3000 -- write after sampling 300 points;

!#chitarget 1280.669 -- specify the target value of chisquared, or....                   
#deltachi 12.59 -- ... ask the code to find chi^2_min+deltachi^2

(note that chitarget is currently commented out; this configuratio will run
with deltachi specifying the target)

#likelihood wmap -- specify the kind of likelihood function
#covariance gauss -- specify the kind of covariance funciton

#outputfile output/wmap7_sampled_points.sav -- store the sampled points
!#resumefile wmap7_sampled_points.sav -- in case you are interrupted

#mufitfile output/wmap7_fit.sav -- compare the Gaussian process fit to chisquared
#timingfile output/wmap7_timingfile.sav -- time performance

below is you list of parameters.  The format is:
kewyord, parameter_index, parameter_name, parameter_minimum, parameter_maximum

#param 0 ombh2 0.01 0.04 -- the density of baryons
#param 1 omch2 0.05 0.2 -- the density fo dark matter
#param 2 h 0.5 0.8 -- the hubble parameter in units of 100 km/s/Mpc
#param 3 tau 0.01 0.15 -- optical depth to last scattering
#param 4 ns 0.8 1.1 -- scalar index controlling primordial power spectrum
#param 5 lnA 2.5 3.5 -- 10^10 ln(A) where A is normalizatin of primordial power spec.

if you have an idea where the minimum of your function might be, you can also
include that as a guess

#guess
0.0223 0.1099 0.72 0.08 0.96 3.0
this is a point that we want to make sure is included in our initial sample;
you can include as many guesses as you want (up to your specified Ns); 
just be sure to include the keyword before each guess

#guess
0.03 0.13 0.7 0.087 0.9 3.2
#guess
0.021 0.09 0.8 0.07 1.0 2.9
