A parameter file for the cartoon function
Note: all keywords must be prefixed with a #

#dim 4 -- dimensionality of your parameter space

#Ns 2000 -- start with 2000 randomly sampled points
#end 8069 -- end after the algorithm has sampled 30000 points

#Nc 250 -- sample 250 candidates each time you use the Gaussian process
#Ng 15 -- use 15 neareast neighbors in the Gaussian process

#Nw 100 -- maximum number of wanderers
#grat 0.15 -- threshold at which a wanderer is created

#chitarget 1280.669 -- target chisquared (where is your confidence limit?)
#chimintarget 1197 -- target minimum value of chisquared (for gradient descent)

#write_every 5 -- write after sampling 1000 points;
                     currently, the code will reassess the kriging parameter
		     and test the kd tree every ten times it writes

#outputfile test_aps4_cartoon_out.sav -- the name of the output file
#resumefile test_aps4_cartoon_out.sav -- if you wanted to resume old 
                                          #output file 
			(this line is currently commented out, note the '!')

#param 0 p0 -8.0 8.0 
#param 1 p1 -2.0 2.0 
#param 2 p2 -2.0 2.0 
#param 3 p3 -2.0 2.0 


below is a guess roughly approximating the known best fit point

#guess
0.02273 0.1099 0.72 0.087 0.963 3.1

you can include other guesses (forcing APS to sample points you are interested
in) by prefacing them with the guess keyword and just listing their parameter 
values
