A parameter file for the udder likelihood function
Note: all keywords must be prefixed with a #
!#keyword will comment out that line

dimensionality MUST be the first keyword listed

#dim 10 -- dimensionality of your parameter space

#Ns 100 -- start with 2000 randomly sampled points
#end 1000000 -- end after the algorithm has sampled 5000 points

#Nc 250 -- sample 250 candidates each time you use the Gaussian process
#Ng 15 -- use 15 neareast neighbors in the Gaussian process

#Nw 50 -- maximum number of wanderers
#grat 0.1 -- threshold at which wanderer is created

#seed 99 -- if you want to specify the seed for the random number generator
	if you leave this blank, it will just use the value returned by the
	system clock


#deltachi 40.1 -- alternatively, you can ask the code to search for
		    chi^2_min+delta chi^2

(note that deltachi is currently commented out; this configuration will
run with a hard-wired target value of chi^2=1200.0)

#write_every 50 -- write after sampling 300 points;
                    
#likelihood planet

#outputfile output/planet_prior_pts.sav --store the sampled points


#timingfile output/planet_prior_timing.sav -- timing information
#mufitfile output/planet_prior_fit.sav -- file comparing Gaussian process fit to true chi^2


below is you list of parameters.  The format is:
kewyord, parameter_index, parameter_name, parameter_minimum, parameter_maximum

#param 0 K0 4.0 6.0 -- the density of baryons
#param 1 P0 240.0 270.0  -- the density fo dark matter

#param 2 K1 0.0 10.0 -- the density of baryons
#param 3 P1 30.0 50.0 -- the density fo dark matter

#param 4 K3 1.0 40.0 -- the density of baryons
#param 5 P3 5000.0 5300.0 -- the density fo dark matter

#param 6 K3 20.0 50.0 -- the density of baryons
#param 7 P3 7.0 21.0 -- the density fo dark matter


#param 8 K4 -106.0 100 -- the density of baryons
#param 9 P4 0.0 10.0 -- the density fo dark matter


!#wgt 1 0.1
!#wgt 6 0.1
!#wgt 11 0.1
!#wgt 16 0.1
!#wgt 21 0.1

if you have an idea where the minimum of your function might be, you can also
include that as a guess


