A parameter file for the WMAP 7 likelihood function
Note: all keywords must be prefixed with a #

#dim 6 -- dimensionality of your parameter space

#Ns 10 -- start with 2000 randomly sampled points
#end 20 -- end after the algorithm has sampled 200000 points

#Nc 250 -- sample 250 candidates each time you use the Gaussian process
#Ng 5 -- use 15 neareast neighbors in the Gaussian process

#Nw 100 -- maximum number of wanderers
#grat 0.1 -- threshold at which wanderer is created


#write_every 3000 -- write after sampling 300 points;
                    currently, the code will reassess the Kriging parameter
		    and test the structure of the kd tree every ten times it
		    writes

#deltachi 12.59
#likelihood wmap
#covariance gauss
#outputfile wmap7_gaussian_no196_out_again.sav
!#resumefile wmap7_gaussian_no196_out.sav
#mufitfile wmap7_gauss_no196_fit.sav
#timingfile wmap7_gauss_timingfile.sav

#param 0 ombh2 0.01 0.04 -- the density of baryons
#param 1 omch2 0.05 0.2 -- the density fo dark matter
#param 2 h 0.5 0.8 -- the hubble parameter in units of 100 km/s/Mpc
#param 3 tau 0.01 0.15 -- optical depth to last scattering
#param 4 ns 0.8 1.1 -- scalar index controlling primordial power spectrum
#param 5 lnA 2.5 3.5 -- 10^10 ln(A) where A is normalizatin of primordial power spec.


